Manifest-Version: 1.0
TFS-BuildDate: 2020-11-20 11:37:21
Bundle-SymbolicName: com.cobiscorp.cobis-grawc.grupoa.customevents.vie
 w-1.0.0
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
TFS-RepositoryName: https://tfs.cobiscorp.com/tfs/DefaultCollection/CO
 B/_git/DSG branch:refs/heads/dsg_Liberaion7.2Master23
Import-Package: com.cobiscorp.cobis.commons.domains.log,com.cobiscorp.
 cobis.commons.log,com.cobiscorp.designer.api,com.cobiscorp.designer.a
 pi.builder,com.cobiscorp.designer.api.customization,com.cobiscorp.des
 igner.api.customization.arguments,com.cobiscorp.designer.api.managers
 ,com.cobiscorp.designer.common
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
TFS-ChangeSet: dc7eaa11d303eeb2394615f0a68fe7a550934630
Export-Package: com.cobiscorp.cobis.grawc.customevents.view;version="1
 .0.0";uses:="com.cobiscorp.designer.api,com.cobiscorp.designer.api.bu
 ilder,com.cobiscorp.designer.api.customization,com.cobiscorp.designer
 .api.customization.arguments"
Bundle-Name: com.cobiscorp.cobis-grawc.grupoa.customevents.view
Bundle-Version: 1.0.0

